\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{buchanan2005very}
\abx@aux@segm{0}{0}{buchanan2005very}
\abx@aux@cite{piaget2000psychologie}
\abx@aux@segm{0}{0}{piaget2000psychologie}
\abx@aux@cite{duden2021erkenntnis}
\abx@aux@segm{0}{0}{duden2021erkenntnis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Was ist K\IeC {\"u}nstliche Intelligenz?}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@fnpage{1}{2}
\abx@aux@fnpage{2}{2}
\abx@aux@fnpage{3}{3}
\abx@aux@segm{0}{0}{buchanan2005very}
\abx@aux@segm{0}{0}{buchanan2005very}
\abx@aux@cite{sesink1993menschliche}
\abx@aux@segm{0}{0}{sesink1993menschliche}
\abx@aux@cite{hsu1999ibm}
\abx@aux@segm{0}{0}{hsu1999ibm}
\abx@aux@segm{0}{0}{buchanan2005very}
\abx@aux@segm{0}{0}{buchanan2005very}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geschichte der KI - Der Traum vom mechanischen Helferlein}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@fnpage{4}{4}
\abx@aux@fnpage{5}{4}
\abx@aux@fnpage{6}{5}
\abx@aux@fnpage{7}{5}
\abx@aux@fnpage{8}{5}
\abx@aux@fnpage{9}{5}
\abx@aux@cite{asimov2000der}
\abx@aux@segm{0}{0}{asimov2000der}
\abx@aux@cite{ibm2021whatisAI}
\abx@aux@segm{0}{0}{ibm2021whatisAI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arten der K\IeC {\"u}nstlichen Intelligenz - Starke versus Schwache KI}{6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schwache KI}{6}\protected@file@percent }
\abx@aux@fnpage{10}{6}
\abx@aux@cite{turing1950computing}
\abx@aux@segm{0}{0}{turing1950computing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Starke KI}{7}\protected@file@percent }
\abx@aux@fnpage{11}{7}
\abx@aux@cite{oppy&dowe2020turingtest}
\abx@aux@segm{0}{0}{oppy&dowe2020turingtest}
\abx@aux@fnpage{12}{8}
\abx@aux@fnpage{13}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Einsatzgebiete und Anwendungsf\IeC {\"a}lle}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anwendungsbeispiele IPB}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technische Grundlagen}{10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@segm{0}{0}{turing1950computing}
\abx@aux@cite{nimtz2013chinesische}
\abx@aux@segm{0}{0}{nimtz2013chinesische}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gedankenexperimente}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Turing Test}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Das Chinesische Zimmer}{11}\protected@file@percent }
\abx@aux@page{15}{11}
\abx@aux@fnpage{14}{11}
\abx@aux@cite{searle1999chinese}
\abx@aux@segm{0}{0}{searle1999chinese}
\abx@aux@fnpage{16}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Schlussbermerkung}{13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{asimov2000der}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{duden2021erkenntnis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{buchanan2005very}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oppy&dowe2020turingtest}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hsu1999ibm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ibm2021whatisAI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nimtz2013chinesische}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{piaget2000psychologie}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{searle1999chinese}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sesink1993menschliche}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{turing1950computing}{nty/global//global/global}
\abx@aux@page{17}{14}
\abx@aux@page{18}{14}
\abx@aux@page{19}{14}
\abx@aux@page{20}{14}
\abx@aux@page{21}{14}
\abx@aux@page{22}{14}
\abx@aux@page{23}{14}
\abx@aux@page{24}{14}
\abx@aux@page{25}{14}
\abx@aux@page{26}{14}
\abx@aux@page{27}{14}
