\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{buchanan2005very}
\abx@aux@segm{0}{0}{buchanan2005very}
\abx@aux@cite{piaget2000psychologie}
\abx@aux@segm{0}{0}{piaget2000psychologie}
\abx@aux@cite{duden2021erkenntnis}
\abx@aux@segm{0}{0}{duden2021erkenntnis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Was ist K端nstliche Intelligenz?}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{buchanan2005very}
\abx@aux@segm{0}{0}{buchanan2005very}
\abx@aux@cite{buchanan2005very}
\abx@aux@segm{0}{0}{buchanan2005very}
\abx@aux@cite{sesink1993menschliche}
\abx@aux@segm{0}{0}{sesink1993menschliche}
\abx@aux@cite{hsu1999ibm}
\abx@aux@segm{0}{0}{hsu1999ibm}
\abx@aux@cite{buchanan2005very}
\abx@aux@segm{0}{0}{buchanan2005very}
\abx@aux@cite{buchanan2005very}
\abx@aux@segm{0}{0}{buchanan2005very}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geschichte der KI - Der Traum vom mechanischen Helferlein}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{asimov2000der}
\abx@aux@segm{0}{0}{asimov2000der}
\abx@aux@cite{ibm2021whatisAI}
\abx@aux@segm{0}{0}{ibm2021whatisAI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arten der K端nstlichen Intelligenz - Starke versus Schwache KI}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schwache KI}{6}{section.3.1}\protected@file@percent }
\abx@aux@cite{turing1950computing}
\abx@aux@segm{0}{0}{turing1950computing}
\abx@aux@cite{oppy&dowe2020turingtest}
\abx@aux@segm{0}{0}{oppy&dowe2020turingtest}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Starke KI}{7}{section.3.2}\protected@file@percent }
\abx@aux@cite{deduktion2021unileipzig}
\abx@aux@segm{0}{0}{deduktion2021unileipzig}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technische Grundlagen}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wie funktioniert eine k端nstliche Intelligenz?}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datasets}{9}{section.4.2}\protected@file@percent }
\abx@aux@cite{kibuisness2021supervised}
\abx@aux@segm{0}{0}{kibuisness2021supervised}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Maschinelles Lernen}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Beaufsichtigtes Lernen (Supervised Learning) }{10}{section.4.4}\protected@file@percent }
\abx@aux@cite{ibm2021deeplearning}
\abx@aux@segm{0}{0}{ibm2021deeplearning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Unbeaufsichtigtes Lernen (Unsupervised Learning) }{11}{section.4.5}\protected@file@percent }
\abx@aux@cite{turing1950computing}
\abx@aux@segm{0}{0}{turing1950computing}
\abx@aux@cite{turing1950computing}
\abx@aux@segm{0}{0}{turing1950computing}
\abx@aux@cite{turing1950computing}
\abx@aux@segm{0}{0}{turing1950computing}
\abx@aux@cite{oppy&dowe2020turingtest}
\abx@aux@segm{0}{0}{oppy&dowe2020turingtest}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gedankenexperimente}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Turing Test - Das Nachahmungs-Spiel (The Imitatione Game) }{13}{section.5.1}\protected@file@percent }
\abx@aux@cite{nimtz2013chinesische}
\abx@aux@segm{0}{0}{nimtz2013chinesische}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Das Chinesische Zimmer}{14}{section.5.2}\protected@file@percent }
\abx@aux@cite{searle1999chinese}
\abx@aux@segm{0}{0}{searle1999chinese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Schlussbermerkung - Der Unterschied zwischen menschlicher und k端nstlicher Intelligenz}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{8EA9AFBE458ABFE41E4E0E3590DD5BD3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{asimov2000der}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{buchanan2005very}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deduktion2021unileipzig}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oppy&dowe2020turingtest}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{duden2021erkenntnis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hsu1999ibm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ibm2021whatisAI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nimtz2013chinesische}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{piaget2000psychologie}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{searle1999chinese}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sesink1993menschliche}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{turing1950computing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kibuisness2021supervised}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ibm2021deeplearning}{nty/global//global/global}
\gdef \@abspage@last{19}
