% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{asimov2000der}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=60cc0a9f62283d12da66fee328636cc8}{%
           family={Asimov},
           familyi={A\bibinitperiod},
           given={Isaac},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {Heyne}%
      }
      \strng{namehash}{60cc0a9f62283d12da66fee328636cc8}
      \strng{fullhash}{60cc0a9f62283d12da66fee328636cc8}
      \strng{bibnamehash}{60cc0a9f62283d12da66fee328636cc8}
      \strng{authorbibnamehash}{60cc0a9f62283d12da66fee328636cc8}
      \strng{authornamehash}{60cc0a9f62283d12da66fee328636cc8}
      \strng{authorfullhash}{60cc0a9f62283d12da66fee328636cc8}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{3453170032}
      \field{title}{Der 200-Jahre-Mann}
      \field{year}{2000}
    \endentry
    \entry{buchanan2005very}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c8f929dd0a8b95eaa41769ea38e6516}{%
           family={Buchanan},
           familyi={B\bibinitperiod},
           given={Bruce\bibnamedelima G},
           giveni={B\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9c8f929dd0a8b95eaa41769ea38e6516}
      \strng{fullhash}{9c8f929dd0a8b95eaa41769ea38e6516}
      \strng{bibnamehash}{9c8f929dd0a8b95eaa41769ea38e6516}
      \strng{authorbibnamehash}{9c8f929dd0a8b95eaa41769ea38e6516}
      \strng{authornamehash}{9c8f929dd0a8b95eaa41769ea38e6516}
      \strng{authorfullhash}{9c8f929dd0a8b95eaa41769ea38e6516}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ai Magazine}
      \field{number}{4}
      \field{title}{A (very) brief history of artificial intelligence}
      \field{volume}{26}
      \field{year}{2005}
      \field{pages}{53\bibrangedash 60}
      \range{pages}{8}
    \endentry
    \entry{oppy&dowe2020turingtest}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4dce019ebe583807505894079f1b6794}{%
           family={Dowe},
           familyi={D\bibinitperiod},
           given={Graham\bibnamedelimb Oppy\bibnamedelimb &\bibnamedelima David},
           giveni={G\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim &\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4dce019ebe583807505894079f1b6794}
      \strng{fullhash}{4dce019ebe583807505894079f1b6794}
      \strng{bibnamehash}{4dce019ebe583807505894079f1b6794}
      \strng{authorbibnamehash}{4dce019ebe583807505894079f1b6794}
      \strng{authornamehash}{4dce019ebe583807505894079f1b6794}
      \strng{authorfullhash}{4dce019ebe583807505894079f1b6794}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{14}
      \field{month}{9}
      \field{title}{The Turing Test}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://plato.stanford.edu/entries/turing-test/
      \endverb
      \verb{url}
      \verb https://plato.stanford.edu/entries/turing-test/
      \endverb
    \endentry
    \entry{duden2021erkenntnis}{online}{}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{month}{10}
      \field{title}{Erkenntnis, die}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.duden.de/rechtschreibung/Erkenntnis_Einsicht_Vernunft
      \endverb
      \verb{url}
      \verb https://www.duden.de/rechtschreibung/Erkenntnis_Einsicht_Vernunft
      \endverb
    \endentry
    \entry{hsu1999ibm}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f4b058d44f9e5ad050dd6317be214f0b}{%
           family={Hsu},
           familyi={H\bibinitperiod},
           given={Feng-hsiung},
           giveni={F\bibinithyphendelim h\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{f4b058d44f9e5ad050dd6317be214f0b}
      \strng{fullhash}{f4b058d44f9e5ad050dd6317be214f0b}
      \strng{bibnamehash}{f4b058d44f9e5ad050dd6317be214f0b}
      \strng{authorbibnamehash}{f4b058d44f9e5ad050dd6317be214f0b}
      \strng{authornamehash}{f4b058d44f9e5ad050dd6317be214f0b}
      \strng{authorfullhash}{f4b058d44f9e5ad050dd6317be214f0b}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE micro}
      \field{number}{2}
      \field{title}{IBM's deep blue chess grandmaster chips}
      \field{volume}{19}
      \field{year}{1999}
      \field{pages}{70\bibrangedash 81}
      \range{pages}{12}
    \endentry
    \entry{ibm2021whatisAI}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cbf44511d041dc6d1dd73cc0c033122c}{%
           family={IBM},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{bibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorbibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authornamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{14}
      \field{month}{9}
      \field{title}{Artificial Intelligence (AI)}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.ibm.com/cloud/learn/what-is-artificial-intelligence#toc-types-of-a-q56lfpGa
      \endverb
      \verb{url}
      \verb https://www.ibm.com/cloud/learn/what-is-artificial-intelligence#toc-types-of-a-q56lfpGa
      \endverb
    \endentry
    \entry{nimtz2013chinesische}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=aa36c16d8025bfbf303879b598fef187}{%
           family={Nimtz},
           familyi={N\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {mentis}%
      }
      \strng{namehash}{aa36c16d8025bfbf303879b598fef187}
      \strng{fullhash}{aa36c16d8025bfbf303879b598fef187}
      \strng{bibnamehash}{aa36c16d8025bfbf303879b598fef187}
      \strng{authorbibnamehash}{aa36c16d8025bfbf303879b598fef187}
      \strng{authornamehash}{aa36c16d8025bfbf303879b598fef187}
      \strng{authorfullhash}{aa36c16d8025bfbf303879b598fef187}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Klassische Argumentationen der Philosophie}
      \field{title}{Das Chinesische Zimmer}
      \field{year}{2013}
      \field{pages}{259\bibrangedash 274}
      \range{pages}{16}
    \endentry
    \entry{piaget2000psychologie}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=76cd658e2f3ecbeedfaceb2d2a1de596}{%
           family={Piaget},
           familyi={P\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Klett-Cotta}%
      }
      \strng{namehash}{76cd658e2f3ecbeedfaceb2d2a1de596}
      \strng{fullhash}{76cd658e2f3ecbeedfaceb2d2a1de596}
      \strng{bibnamehash}{76cd658e2f3ecbeedfaceb2d2a1de596}
      \strng{authorbibnamehash}{76cd658e2f3ecbeedfaceb2d2a1de596}
      \strng{authornamehash}{76cd658e2f3ecbeedfaceb2d2a1de596}
      \strng{authorfullhash}{76cd658e2f3ecbeedfaceb2d2a1de596}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Psychologie der Intelligenz}
      \field{year}{2000}
    \endentry
    \entry{searle1999chinese}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d6d7a401da9d01dfc8a3b6ebd29270d9}{%
           family={Searle},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d6d7a401da9d01dfc8a3b6ebd29270d9}
      \strng{fullhash}{d6d7a401da9d01dfc8a3b6ebd29270d9}
      \strng{bibnamehash}{d6d7a401da9d01dfc8a3b6ebd29270d9}
      \strng{authorbibnamehash}{d6d7a401da9d01dfc8a3b6ebd29270d9}
      \strng{authornamehash}{d6d7a401da9d01dfc8a3b6ebd29270d9}
      \strng{authorfullhash}{d6d7a401da9d01dfc8a3b6ebd29270d9}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Chinese Room}
      \field{year}{1999}
    \endentry
    \entry{sesink1993menschliche}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=04368d74e31a00868d9969b3da6a095f}{%
           family={Sesink},
           familyi={S\bibinitperiod},
           given={Werner},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{04368d74e31a00868d9969b3da6a095f}
      \strng{fullhash}{04368d74e31a00868d9969b3da6a095f}
      \strng{bibnamehash}{04368d74e31a00868d9969b3da6a095f}
      \strng{authorbibnamehash}{04368d74e31a00868d9969b3da6a095f}
      \strng{authornamehash}{04368d74e31a00868d9969b3da6a095f}
      \strng{authorfullhash}{04368d74e31a00868d9969b3da6a095f}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Der kleine Unterschied. Stuttgart}
      \field{title}{Menschliche und künstliche Intelligenz}
      \field{year}{1993}
    \endentry
    \entry{turing1950computing}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fdc523429c3c89c34880f733033f2099}{%
           family={Turing},
           familyi={T\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fdc523429c3c89c34880f733033f2099}
      \strng{fullhash}{fdc523429c3c89c34880f733033f2099}
      \strng{bibnamehash}{fdc523429c3c89c34880f733033f2099}
      \strng{authorbibnamehash}{fdc523429c3c89c34880f733033f2099}
      \strng{authornamehash}{fdc523429c3c89c34880f733033f2099}
      \strng{authorfullhash}{fdc523429c3c89c34880f733033f2099}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computing Machinery and Intelligence}
      \field{year}{1950}
      \field{pages}{433\bibrangedash 460}
      \range{pages}{28}
    \endentry
  \enddatalist
\endrefsection
\endinput

