[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'AI.blg'
[18] biber:315> INFO - === Do Okt  7, 2021, 09:23:31
[33] Biber.pm:371> INFO - Reading 'AI.bcf'
[80] Biber.pm:889> INFO - Found 11 citekeys in bib section 0
[89] Biber.pm:4093> INFO - Processing section 0
[97] Biber.pm:4254> INFO - Looking for bibtex format file 'ai-references.bib' for section 0
[98] bibtex.pm:1512> INFO - LaTeX decoding ...
[110] bibtex.pm:1329> INFO - Found BibTeX data source 'ai-references.bib'
[161] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[161] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[161] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[161] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[170] bbl.pm:636> INFO - Writing 'AI.bbl' with encoding 'UTF-8'
[173] bbl.pm:739> INFO - Output to AI.bbl
