[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'AI.blg'
[60] biber:340> INFO - === Di Okt 19, 2021, 12:34:00
[73] Biber.pm:415> INFO - Reading 'AI.bcf'
[129] Biber.pm:952> INFO - Found 14 citekeys in bib section 0
[141] Biber.pm:4340> INFO - Processing section 0
[149] Biber.pm:4531> INFO - Looking for bibtex format file 'ai-references.bib' for section 0
[150] bibtex.pm:1689> INFO - LaTeX decoding ...
[162] bibtex.pm:1494> INFO - Found BibTeX data source 'ai-references.bib'
[239] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[240] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[240] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[240] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[251] bbl.pm:654> INFO - Writing 'AI.bbl' with encoding 'UTF-8'
[255] bbl.pm:757> INFO - Output to AI.bbl
