[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'AI.blg'
[19] biber:315> INFO - === Di Okt  5, 2021, 11:19:10
[34] Biber.pm:371> INFO - Reading 'AI.bcf'
[81] Biber.pm:889> INFO - Found 10 citekeys in bib section 0
[90] Biber.pm:4093> INFO - Processing section 0
[98] Biber.pm:4254> INFO - Looking for bibtex format file 'ai-references.bib' for section 0
[99] bibtex.pm:1512> INFO - LaTeX decoding ...
[111] bibtex.pm:1329> INFO - Found BibTeX data source 'ai-references.bib'
[209] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[209] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[209] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[209] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[218] bbl.pm:636> INFO - Writing 'AI.bbl' with encoding 'UTF-8'
[221] bbl.pm:739> INFO - Output to AI.bbl
