\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Was ist K\IeC {\"u}nstliche Intelligenz?}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Geschichte der KI - Der Traum vom mechanischen Helferlein}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Arten der K\IeC {\"u}nstlichen Intelligenz - Starke versus Schwache KI}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Schwache KI}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Starke KI}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Technische Grundlagen}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Wie funktioniert k\IeC {\"u}nstliche Intelligenz?}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Einsatzgebiete und Anwendungsf\IeC {\"a}lle}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Effiziente Budget-Aussch\IeC {\"o}pfung im Einkauf}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Gedankenexperimente}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Turing Test}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Das Chinesische Zimmer}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Schlussbermerkung}{13}% 
