\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Was ist eigentlich künstliche Intelligenz - Definition und Einleitung}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Der Traum vom mechanischen Helferlein - Geschichte}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Schwache versus Starke - Arten von KI}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Schwache KI}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Starke KI}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Technolgische Singularität}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}künstliche Ethik}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Technische Grundlagen}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Wie erschafft man eine künstliche Intelligenz?}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Wie arbeitet eine künstliche Intelligenz bzw. wie kann man Erkenntnis gewinnen?}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Top-Down Methode (Deduktiv)}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Supervised Learning}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Pre-Labeled (Test-und Training-) Data}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Specific Application Area}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Pro \& Contra}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Bottom-Up (Induktiv)}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Unsupervised Learning}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Unlabeled Training Data (no Test, no Accuary)}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Wide Range of Output}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Pro \& Contra}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Deep Learning - Neurale Netzwerke}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Implementierung eines menschlichen Gehirn mithilfe von unsupervised learning}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Gedankenexperimente}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}The Imitation Game - Das Nachahmungsspiel}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Das Chinesische Zimmer}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Schlussfolgerung}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Unterschied Mensch und Maschine}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Menschen lernen sich selbst besser kennen wenn sie KI erfoschen}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Was Maschinen vom Menschen unterscheidet}{11}{}%
