\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Was ist eigentlich k체nstliche Intelligenz - Definition und Einleitung}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{buchanan2005very}
\abx@aux@segm{0}{0}{buchanan2005very}
\abx@aux@cite{buchanan2005very}
\abx@aux@segm{0}{0}{buchanan2005very}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Der Traum vom mechanischen Helferlein - Geschichte}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{chessbase2017kasparovdeepblue}
\abx@aux@segm{0}{0}{chessbase2017kasparovdeepblue}
\abx@aux@cite{vinge1993technological}
\abx@aux@segm{0}{0}{vinge1993technological}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Denkf채hige Maschinen}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zukunftsprognosen}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Schwache versus Starke - Arten von KI}{6}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schwache KI}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Starke KI}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Technolgische Singularit채t}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}k체nstliche Ethik}{6}{}\protected@file@percent }
\abx@aux@cite{dundi2021unileipzig}
\abx@aux@segm{0}{0}{dundi2021unileipzig}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technische Grundlagen}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wie betreibt man maschinelles Lernen?}{7}{}\protected@file@percent }
\abx@aux@cite{kibuisness2021supervised}
\abx@aux@segm{0}{0}{kibuisness2021supervised}
\abx@aux@cite{kibuisness2021supervised}
\abx@aux@segm{0}{0}{kibuisness2021supervised}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Top-Down Methode (Deduktiv)}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Supervised Learning}{8}{}\protected@file@percent }
\abx@aux@cite{dundi2021unileipzig}
\abx@aux@segm{0}{0}{dundi2021unileipzig}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bottom-Up (Induktiv)}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Learning}{9}{}\protected@file@percent }
\abx@aux@cite{turing1950computing}
\abx@aux@segm{0}{0}{turing1950computing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gedankenexperimente}{10}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Imitation Game - Das Nachahmungs-Spiel}{10}{}\protected@file@percent }
\abx@aux@cite{turing1950computing}
\abx@aux@segm{0}{0}{turing1950computing}
\abx@aux@cite{turing1950computing}
\abx@aux@segm{0}{0}{turing1950computing}
\abx@aux@cite{oppy&dowe2020turingtest}
\abx@aux@segm{0}{0}{oppy&dowe2020turingtest}
\abx@aux@cite{nimtz2013chinesische}
\abx@aux@segm{0}{0}{nimtz2013chinesische}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Das Chinesische Zimmer}{11}{}\protected@file@percent }
\abx@aux@cite{searle1999chinese}
\abx@aux@segm{0}{0}{searle1999chinese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Schlussfolgerung}{14}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Unterschied Mensch und Maschine}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Menschen lernen sich selbst besser kennen wenn sie KI erforschen}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Was Maschinen vom Menschen unterscheidet}{14}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D9F62E4756D68F6763759AD2F3F2A387}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{chessbase2017kasparovdeepblue}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{buchanan2005very}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dundi2021unileipzig}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oppy&dowe2020turingtest}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nimtz2013chinesische}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{searle1999chinese}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{turing1950computing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kibuisness2021supervised}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vinge1993technological}{nty/global//global/global}
\gdef \@abspage@last{16}
