\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{buchanan2005very}
\abx@aux@segm{0}{0}{buchanan2005very}
\abx@aux@cite{piaget2000psychologie}
\abx@aux@segm{0}{0}{piaget2000psychologie}
\abx@aux@cite{duden2021erkenntnis}
\abx@aux@segm{0}{0}{duden2021erkenntnis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Was ist eigentlich künstliche Intelligenz - Definition und Einleitung}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{buchanan2005very}
\abx@aux@segm{0}{0}{buchanan2005very}
\abx@aux@cite{buchanan2005very}
\abx@aux@segm{0}{0}{buchanan2005very}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Der Traum vom mechanischen Helferlein - Geschichte}{4}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{chessbase2017kasparovdeepblue}
\abx@aux@segm{0}{0}{chessbase2017kasparovdeepblue}
\abx@aux@cite{vinge1993technological}
\abx@aux@segm{0}{0}{vinge1993technological}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Denkfähige Maschinen}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zukunftsprognosen}{6}{}\protected@file@percent }
\abx@aux@cite{vinge1993technological}
\abx@aux@segm{0}{0}{vinge1993technological}
\abx@aux@cite{asimov2000der}
\abx@aux@segm{0}{0}{asimov2000der}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Schwache versus Starke - Arten von KI}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schwache KI}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Starke KI}{7}{}\protected@file@percent }
\abx@aux@cite{dundi2021unileipzig}
\abx@aux@segm{0}{0}{dundi2021unileipzig}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technische Grundlagen}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wie betreibt man maschinelles Lernen?}{8}{}\protected@file@percent }
\abx@aux@cite{supervisedlearning2021ibm}
\abx@aux@segm{0}{0}{supervisedlearning2021ibm}
\abx@aux@cite{kibuisness2021supervised}
\abx@aux@segm{0}{0}{kibuisness2021supervised}
\abx@aux@cite{kibuisness2021supervised}
\abx@aux@segm{0}{0}{kibuisness2021supervised}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Top-Down Methode (Deduktiv)}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Supervised Learning}{9}{}\protected@file@percent }
\abx@aux@cite{dundi2021unileipzig}
\abx@aux@segm{0}{0}{dundi2021unileipzig}
\abx@aux@cite{unsupervisedlearning2021ibm}
\abx@aux@segm{0}{0}{unsupervisedlearning2021ibm}
\abx@aux@cite{clustering2021elementai}
\abx@aux@segm{0}{0}{clustering2021elementai}
\abx@aux@cite{apriori2019sciencedata}
\abx@aux@segm{0}{0}{apriori2019sciencedata}
\abx@aux@cite{unsupervisedlearning2021ibm}
\abx@aux@segm{0}{0}{unsupervisedlearning2021ibm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bottom-Up (Induktiv)}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Learning}{10}{}\protected@file@percent }
\abx@aux@cite{semisupervised2021mlmastery}
\abx@aux@segm{0}{0}{semisupervised2021mlmastery}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Semi-Supervised Learning}{11}{}\protected@file@percent }
\abx@aux@cite{turing1950computing}
\abx@aux@segm{0}{0}{turing1950computing}
\abx@aux@cite{turing1950computing}
\abx@aux@segm{0}{0}{turing1950computing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gedankenexperimente}{12}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Imitation Game - Das Nachahmungs-Spiel}{12}{}\protected@file@percent }
\abx@aux@cite{turing1950computing}
\abx@aux@segm{0}{0}{turing1950computing}
\abx@aux@cite{oppy&dowe2020turingtest}
\abx@aux@segm{0}{0}{oppy&dowe2020turingtest}
\abx@aux@cite{nimtz2013chinesische}
\abx@aux@segm{0}{0}{nimtz2013chinesische}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Das Chinesische Zimmer}{13}{}\protected@file@percent }
\abx@aux@cite{searle1999chinese}
\abx@aux@segm{0}{0}{searle1999chinese}
\abx@aux@read@bbl@mdfivesum{19A5F5676595B93D76DBAE3B9092FDBA}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{chessbase2017kasparovdeepblue}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{asimov2000der}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{buchanan2005very}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{clustering2021elementai}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dundi2021unileipzig}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oppy&dowe2020turingtest}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{duden2021erkenntnis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apriori2019sciencedata}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nimtz2013chinesische}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{piaget2000psychologie}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{searle1999chinese}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{supervisedlearning2021ibm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{turing1950computing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kibuisness2021supervised}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{unsupervisedlearning2021ibm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vinge1993technological}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{semisupervised2021mlmastery}{nty/global//global/global}
\gdef \@abspage@last{17}
