% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{chessbase2017kasparovdeepblue}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{day}{11}
      \field{month}{5}
      \field{title}{20 Jahre Kasparov gegen Deep Blue}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://de.chessbase.com/post/20-jahre-kasparov-gegen-deep-blue
      \endverb
      \verb{url}
      \verb https://de.chessbase.com/post/20-jahre-kasparov-gegen-deep-blue
      \endverb
    \endentry
    \entry{asimov2000der}{book}{}
      \name{author}{1}{}{%
        {{hash=60cc0a9f62283d12da66fee328636cc8}{%
           family={Asimov},
           familyi={A\bibinitperiod},
           given={Isaac},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {Heyne}%
      }
      \strng{namehash}{60cc0a9f62283d12da66fee328636cc8}
      \strng{fullhash}{60cc0a9f62283d12da66fee328636cc8}
      \strng{bibnamehash}{60cc0a9f62283d12da66fee328636cc8}
      \strng{authorbibnamehash}{60cc0a9f62283d12da66fee328636cc8}
      \strng{authornamehash}{60cc0a9f62283d12da66fee328636cc8}
      \strng{authorfullhash}{60cc0a9f62283d12da66fee328636cc8}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{3453170032}
      \field{title}{Der 200-Jahre-Mann}
      \field{year}{2000}
    \endentry
    \entry{buchanan2005very}{article}{}
      \name{author}{1}{}{%
        {{hash=9c8f929dd0a8b95eaa41769ea38e6516}{%
           family={Buchanan},
           familyi={B\bibinitperiod},
           given={Bruce\bibnamedelima G},
           giveni={B\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{9c8f929dd0a8b95eaa41769ea38e6516}
      \strng{fullhash}{9c8f929dd0a8b95eaa41769ea38e6516}
      \strng{bibnamehash}{9c8f929dd0a8b95eaa41769ea38e6516}
      \strng{authorbibnamehash}{9c8f929dd0a8b95eaa41769ea38e6516}
      \strng{authornamehash}{9c8f929dd0a8b95eaa41769ea38e6516}
      \strng{authorfullhash}{9c8f929dd0a8b95eaa41769ea38e6516}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ai Magazine}
      \field{number}{4}
      \field{title}{A (very) brief history of artificial intelligence}
      \field{volume}{26}
      \field{year}{2005}
      \field{pages}{53\bibrangedash 60}
      \range{pages}{8}
    \endentry
    \entry{clustering2021elementai}{online}{}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{month}{2}
      \field{title}{Clustering in machine learning}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.elementai.com/news/2020/clustering-in-machine-learning
      \endverb
      \verb{url}
      \verb https://www.elementai.com/news/2020/clustering-in-machine-learning
      \endverb
    \endentry
    \entry{dundi2021unileipzig}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{10}
      \field{title}{Deduktion und Induktion}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://home.uni-leipzig.de/methodenportal/deduktion_induktion/
      \endverb
      \verb{url}
      \verb https://home.uni-leipzig.de/methodenportal/deduktion_induktion/
      \endverb
    \endentry
    \entry{oppy&dowe2020turingtest}{online}{}
      \name{author}{1}{}{%
        {{hash=4dce019ebe583807505894079f1b6794}{%
           family={Dowe},
           familyi={D\bibinitperiod},
           given={Graham\bibnamedelimb Oppy\bibnamedelimb &\bibnamedelima David},
           giveni={G\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim &\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{4dce019ebe583807505894079f1b6794}
      \strng{fullhash}{4dce019ebe583807505894079f1b6794}
      \strng{bibnamehash}{4dce019ebe583807505894079f1b6794}
      \strng{authorbibnamehash}{4dce019ebe583807505894079f1b6794}
      \strng{authornamehash}{4dce019ebe583807505894079f1b6794}
      \strng{authorfullhash}{4dce019ebe583807505894079f1b6794}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{14}
      \field{month}{9}
      \field{title}{The Turing Test}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://plato.stanford.edu/entries/turing-test/
      \endverb
      \verb{url}
      \verb https://plato.stanford.edu/entries/turing-test/
      \endverb
    \endentry
    \entry{duden2021erkenntnis}{online}{}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{month}{10}
      \field{title}{Erkenntnis, die}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.duden.de/rechtschreibung/Erkenntnis_Einsicht_Vernunft
      \endverb
      \verb{url}
      \verb https://www.duden.de/rechtschreibung/Erkenntnis_Einsicht_Vernunft
      \endverb
    \endentry
    \entry{apriori2019sciencedata}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labeltitlesource}{title}
      \field{day}{27}
      \field{month}{10}
      \field{title}{Market Basket Analysis – The Apriori Algorithm}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://scienceofdata.org/2019/10/27/market-basket-analysis-the-apriori-algorithm/
      \endverb
      \verb{url}
      \verb https://scienceofdata.org/2019/10/27/market-basket-analysis-the-apriori-algorithm/
      \endverb
    \endentry
    \entry{nimtz2013chinesische}{incollection}{}
      \name{author}{1}{}{%
        {{hash=aa36c16d8025bfbf303879b598fef187}{%
           family={Nimtz},
           familyi={N\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {mentis}%
      }
      \strng{namehash}{aa36c16d8025bfbf303879b598fef187}
      \strng{fullhash}{aa36c16d8025bfbf303879b598fef187}
      \strng{bibnamehash}{aa36c16d8025bfbf303879b598fef187}
      \strng{authorbibnamehash}{aa36c16d8025bfbf303879b598fef187}
      \strng{authornamehash}{aa36c16d8025bfbf303879b598fef187}
      \strng{authorfullhash}{aa36c16d8025bfbf303879b598fef187}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Klassische Argumentationen der Philosophie}
      \field{title}{Das Chinesische Zimmer}
      \field{year}{2013}
      \field{pages}{259\bibrangedash 274}
      \range{pages}{16}
    \endentry
    \entry{piaget2000psychologie}{book}{}
      \name{author}{1}{}{%
        {{hash=76cd658e2f3ecbeedfaceb2d2a1de596}{%
           family={Piaget},
           familyi={P\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Klett-Cotta}%
      }
      \strng{namehash}{76cd658e2f3ecbeedfaceb2d2a1de596}
      \strng{fullhash}{76cd658e2f3ecbeedfaceb2d2a1de596}
      \strng{bibnamehash}{76cd658e2f3ecbeedfaceb2d2a1de596}
      \strng{authorbibnamehash}{76cd658e2f3ecbeedfaceb2d2a1de596}
      \strng{authornamehash}{76cd658e2f3ecbeedfaceb2d2a1de596}
      \strng{authorfullhash}{76cd658e2f3ecbeedfaceb2d2a1de596}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Psychologie der Intelligenz}
      \field{year}{2000}
    \endentry
    \entry{searle1999chinese}{article}{}
      \name{author}{1}{}{%
        {{hash=d6d7a401da9d01dfc8a3b6ebd29270d9}{%
           family={Searle},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{d6d7a401da9d01dfc8a3b6ebd29270d9}
      \strng{fullhash}{d6d7a401da9d01dfc8a3b6ebd29270d9}
      \strng{bibnamehash}{d6d7a401da9d01dfc8a3b6ebd29270d9}
      \strng{authorbibnamehash}{d6d7a401da9d01dfc8a3b6ebd29270d9}
      \strng{authornamehash}{d6d7a401da9d01dfc8a3b6ebd29270d9}
      \strng{authorfullhash}{d6d7a401da9d01dfc8a3b6ebd29270d9}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Chinese Room}
      \field{year}{1999}
    \endentry
    \entry{supervisedlearning2021ibm}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labeltitlesource}{title}
      \field{day}{18}
      \field{month}{10}
      \field{title}{Supervised Learning}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.ibm.com/cloud/learn/supervised-learning
      \endverb
      \verb{url}
      \verb https://www.ibm.com/cloud/learn/supervised-learning
      \endverb
    \endentry
    \entry{turing1950computing}{book}{}
      \name{author}{1}{}{%
        {{hash=fdc523429c3c89c34880f733033f2099}{%
           family={Turing},
           familyi={T\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{fdc523429c3c89c34880f733033f2099}
      \strng{fullhash}{fdc523429c3c89c34880f733033f2099}
      \strng{bibnamehash}{fdc523429c3c89c34880f733033f2099}
      \strng{authorbibnamehash}{fdc523429c3c89c34880f733033f2099}
      \strng{authornamehash}{fdc523429c3c89c34880f733033f2099}
      \strng{authorfullhash}{fdc523429c3c89c34880f733033f2099}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computing Machinery and Intelligence}
      \field{year}{1950}
      \field{pages}{433\bibrangedash 460}
      \range{pages}{28}
    \endentry
    \entry{kibuisness2021supervised}{online}{}
      \field{sortinit}{Ü}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{labeltitlesource}{title}
      \field{day}{18}
      \field{month}{10}
      \field{title}{Überwachtes Lernen (Supervised Learning)}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.ki-business.de/blog/supervised-learning
      \endverb
      \verb{url}
      \verb https://www.ki-business.de/blog/supervised-learning
      \endverb
    \endentry
    \entry{unsupervisedlearning2021ibm}{online}{}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{labeltitlesource}{title}
      \field{day}{18}
      \field{month}{10}
      \field{title}{Unsupervised Learning}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.ibm.com/cloud/learn/unsupervised-learning
      \endverb
      \verb{url}
      \verb https://www.ibm.com/cloud/learn/unsupervised-learning
      \endverb
    \endentry
    \entry{vinge1993technological}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=544f68dff9b755ad16459a7a6b22949f}{%
           family={Vinge},
           familyi={V\bibinitperiod},
           given={Vernor},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{544f68dff9b755ad16459a7a6b22949f}
      \strng{fullhash}{544f68dff9b755ad16459a7a6b22949f}
      \strng{bibnamehash}{544f68dff9b755ad16459a7a6b22949f}
      \strng{authorbibnamehash}{544f68dff9b755ad16459a7a6b22949f}
      \strng{authornamehash}{544f68dff9b755ad16459a7a6b22949f}
      \strng{authorfullhash}{544f68dff9b755ad16459a7a6b22949f}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{VISION-21 Symposium sponsored by NASA Lewis Research Center and the Ohio Aerospace Institute}
      \field{title}{Technological singularity}
      \field{year}{1993}
    \endentry
    \entry{semisupervised2021mlmastery}{online}{}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labeltitlesource}{title}
      \field{day}{9}
      \field{month}{4}
      \field{title}{What Is Semi-Supervised Learning}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://machinelearningmastery.com/what-is-semi-supervised-learning/
      \endverb
      \verb{url}
      \verb https://machinelearningmastery.com/what-is-semi-supervised-learning/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

