[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'ai2.blg'
[59] biber:340> INFO - === Do Okt 28, 2021, 12:54:36
[70] Biber.pm:415> INFO - Reading 'ai2.bcf'
[126] Biber.pm:952> INFO - Found 8 citekeys in bib section 0
[137] Biber.pm:4340> INFO - Processing section 0
[146] Biber.pm:4531> INFO - Looking for bibtex format file 'ai-references.bib' for section 0
[147] bibtex.pm:1689> INFO - LaTeX decoding ...
[163] bibtex.pm:1494> INFO - Found BibTeX data source 'ai-references.bib'
[216] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[216] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[217] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[217] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[230] bbl.pm:654> INFO - Writing 'ai2.bbl' with encoding 'UTF-8'
[232] bbl.pm:757> INFO - Output to ai2.bbl
