\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Was ist eigentlich künstliche Intelligenz - Definition und Einleitung}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Der Traum vom mechanischen Helferlein - Geschichte}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Denkfähige Maschinen}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Zukunftsprognosen}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Schwache versus Starke - Arten von KI}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Schwache KI}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Starke KI}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Technische Grundlagen}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Wie betreibt man maschinelles Lernen?}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Top-Down Methode (Deduktiv)}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Supervised Learning}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Bottom-Up (Induktiv)}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Unsupervised Learning}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Semi-Supervised Learning}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Gedankenexperimente}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}The Imitation Game - Das Nachahmungs-Spiel}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Das Chinesische Zimmer}{13}{}%
