\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{piaget2000psychologie}
\abx@aux@segm{0}{0}{piaget2000psychologie}
\abx@aux@cite{buchanan2005very}
\abx@aux@segm{0}{0}{buchanan2005very}
\abx@aux@segm{0}{0}{buchanan2005very}
\abx@aux@cite{sesink1993menschliche}
\abx@aux@segm{0}{0}{sesink1993menschliche}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Einf\IeC {\"u}hrung: Was ist eigentlich K\IeC {\"u}nstliche Intelligenz?}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Enstehungsgeschichte}{2}\protected@file@percent }
\abx@aux@cite{asimov2000der}
\abx@aux@segm{0}{0}{asimov2000der}
\abx@aux@cite{ibm2021whatisAI}
\abx@aux@segm{0}{0}{ibm2021whatisAI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Arten der K\IeC {\"u}nstlichen Intelligenz - Starke versus Schwache KI}{3}\protected@file@percent }
\abx@aux@cite{turing1950computing}
\abx@aux@segm{0}{0}{turing1950computing}
\abx@aux@cite{oppy&dowe2020turingtest}
\abx@aux@segm{0}{0}{oppy&dowe2020turingtest}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}Einsatzgebiete und Anwendungsf\IeC {\"a}lle}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Anwendungsbeispiele IPB}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.5}Technische Grundlagen}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Machinelles Lernen}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Supervised Learing}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Learning}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Linear Regression}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Decision Tree}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Random Rorest Model}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Deep Learning}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Neural Networks (Deep Learning)}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.6}Gedankenexperimente}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Turing Test}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Chinesischer Raum}{5}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{asimov2000der}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{buchanan2005very}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oppy&dowe2020turingtest}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ibm2021whatisAI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{piaget2000psychologie}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sesink1993menschliche}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{turing1950computing}{nty/global//global/global}
