\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Definition Begriffskl\IeC {\"a}rung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Einsatzgebiete und Anwendungsf\IeC {\"a}lle}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Anwendungsbeispiele IPB}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Technische Grundlagen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Supervised Learing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Unsupervised Learning}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Linear Regression}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Logistic Regression}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Decision Tree}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Random Rorest Model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}Neural Networks (Deep Learning)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Philosophische Betrachtung}{1}\protected@file@percent }
