\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Definition Begriffskl\IeC {\"a}rung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Einsatzgebiete und Anwendungsf\IeC {\"a}lle}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Anwendungsbeispiele IPB}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Technische Grundlagen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Supervised Learing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Unsupervised Learning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Linear Regression}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Logistic Regression}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Decision Tree}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Random Rorest Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}Neural Networks (Deep Learning)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Philosophische Betrachtung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Intelligenzbegriff}{2}\protected@file@percent }
