% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{asimov2000der}{book}{}
      \name{author}{1}{}{%
        {{hash=60cc0a9f62283d12da66fee328636cc8}{%
           family={Asimov},
           familyi={A\bibinitperiod},
           given={Isaac},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {Heyne}%
      }
      \strng{namehash}{60cc0a9f62283d12da66fee328636cc8}
      \strng{fullhash}{60cc0a9f62283d12da66fee328636cc8}
      \strng{bibnamehash}{60cc0a9f62283d12da66fee328636cc8}
      \strng{authorbibnamehash}{60cc0a9f62283d12da66fee328636cc8}
      \strng{authornamehash}{60cc0a9f62283d12da66fee328636cc8}
      \strng{authorfullhash}{60cc0a9f62283d12da66fee328636cc8}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{3453170032}
      \field{title}{Der 200-Jahre-Mann}
      \field{year}{2000}
    \endentry
    \entry{oppy&dowe2020turingtest}{online}{}
      \name{author}{1}{}{%
        {{hash=4dce019ebe583807505894079f1b6794}{%
           family={Dowe},
           familyi={D\bibinitperiod},
           given={Graham\bibnamedelimb Oppy\bibnamedelimb &\bibnamedelima David},
           giveni={G\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim &\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{4dce019ebe583807505894079f1b6794}
      \strng{fullhash}{4dce019ebe583807505894079f1b6794}
      \strng{bibnamehash}{4dce019ebe583807505894079f1b6794}
      \strng{authorbibnamehash}{4dce019ebe583807505894079f1b6794}
      \strng{authornamehash}{4dce019ebe583807505894079f1b6794}
      \strng{authorfullhash}{4dce019ebe583807505894079f1b6794}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{14}
      \field{month}{9}
      \field{title}{The Turing Test}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://plato.stanford.edu/entries/turing-test/
      \endverb
      \verb{url}
      \verb https://plato.stanford.edu/entries/turing-test/
      \endverb
    \endentry
    \entry{ibm2021whatisAI}{online}{}
      \name{author}{1}{}{%
        {{hash=cbf44511d041dc6d1dd73cc0c033122c}{%
           family={IBM},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{bibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorbibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authornamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{14}
      \field{month}{9}
      \field{title}{Artificial Intelligence (AI)}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.ibm.com/cloud/learn/what-is-artificial-intelligence#toc-types-of-a-q56lfpGa
      \endverb
      \verb{url}
      \verb https://www.ibm.com/cloud/learn/what-is-artificial-intelligence#toc-types-of-a-q56lfpGa
      \endverb
    \endentry
    \entry{turing1950computing}{book}{}
      \name{author}{1}{}{%
        {{hash=fdc523429c3c89c34880f733033f2099}{%
           family={Turing},
           familyi={T\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{fdc523429c3c89c34880f733033f2099}
      \strng{fullhash}{fdc523429c3c89c34880f733033f2099}
      \strng{bibnamehash}{fdc523429c3c89c34880f733033f2099}
      \strng{authorbibnamehash}{fdc523429c3c89c34880f733033f2099}
      \strng{authornamehash}{fdc523429c3c89c34880f733033f2099}
      \strng{authorfullhash}{fdc523429c3c89c34880f733033f2099}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computing Machinery and Intelligence}
      \field{year}{1950}
      \field{pages}{433\bibrangedash 460}
      \range{pages}{28}
    \endentry
  \enddatalist
\endrefsection
\endinput

