[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is './out/AI.blg'
[20] biber:315> INFO - === Di Sep 14, 2021, 14:55:47
[35] Biber.pm:371> INFO - Reading './out/AI.bcf'
[82] Biber.pm:889> INFO - Found 4 citekeys in bib section 0
[92] Biber.pm:4093> INFO - Processing section 0
[100] Biber.pm:4254> INFO - Looking for bibtex format file 'ai_references.bib' for section 0
[101] bibtex.pm:1512> INFO - LaTeX decoding ...
[107] bibtex.pm:1329> INFO - Found BibTeX data source 'ai_references.bib'
[139] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[139] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[139] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[139] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[145] bbl.pm:636> INFO - Writing './out/AI.bbl' with encoding 'UTF-8'
[146] bbl.pm:739> INFO - Output to ./out/AI.bbl
