\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Einf\IeC {\"u}hrung: Was ist eigentlich K\IeC {\"u}nstliche Intelligenz?}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Enstehungsgeschichte}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}Arten der K\IeC {\"u}nstlichen Intelligenz - Starke versus Schwache KI}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.4}Einsatzgebiete und Anwendungsf\IeC {\"a}lle}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.4.1}Anwendungsbeispiele IPB}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.5}Technische Grundlagen}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.5.1}Machinelles Lernen}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Supervised Learing}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Unsupervised Learning}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Linear Regression}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Logistic Regression}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Decision Tree}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Random Rorest Model}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.5.2}Deep Learning}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Neural Networks (Deep Learning)}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.6}Gedankenexperimente}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.6.1}Turing Test}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.6.2}Chinesischer Raum}{5}% 
