\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Einf\IeC {\"u}hrung: Was ist eigentlich K\IeC {\"u}nstliche Intelligenz}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Einsatzgebiete und Anwendungsf\IeC {\"a}lle}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.1}Anwendungsbeispiele IPB}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}Technische Grundlagen}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.1}Supervised Learing}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.2}Unsupervised Learning}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.3}Linear Regression}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.4}Logistic Regression}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.5}Decision Tree}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.6}Random Rorest Model}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.7}Neural Networks (Deep Learning)}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.4}Philosophische Betrachtung}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.4.1}Intelligenzbegriff}{3}% 
