\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Einf\IeC {\"u}hrung: Was ist eigentlich K\IeC {\"u}nstliche Intelligenz?}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Geschichte}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}Starke versus Schwache KI}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.4}Einsatzgebiete und Anwendungsf\IeC {\"a}lle}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.4.1}Anwendungsbeispiele IPB}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.5}Technische Grundlagen}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.5.1}Supervised Learing}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.5.2}Unsupervised Learning}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.5.3}Linear Regression}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.5.4}Logistic Regression}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.5.5}Decision Tree}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.5.6}Random Rorest Model}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.5.7}Neural Networks (Deep Learning)}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.6}Philosophische Betrachtung}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.6.1}Intelligenzbegriff}{4}% 
